# IEquatable-Extensions

./: .editorconfig  .gitattributes  BannedSymbols.txt  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  IEquatable Extensions.slnx  README.md  index.html  stryker-config.json  toc.html
.github/workflows/: benchmarks.yaml  docfx.yaml  pr.yaml  release.yaml  stryker.yaml
api/: Wolfgang.Extensions.IEquatable.IEquatableExtensions.html  Wolfgang.Extensions.IEquatable.html
benchmarks/Wolfgang.Extensions.IEquatable.Benchmarks/: IEquatableExtensionsBenchmarks.cs  Wolfgang.Extensions.IEquatable.Benchmarks.csproj
coverage/: Summary.txt  Wolfgang.Extensions.IEquatable_IEquatableExtensions.html  index.html
dev/bench/: data.js
docfx_project/: docfx.json  index.md
docfx_project/docs/: getting-started.md  introduction.md  readme.md  setup.md  toc.yml
docs/: getting-started.html  introduction.html  setup.html  toc.json
scripts/: Fix-BranchRuleset.ps1  Setup-BranchRuleset.ps1  setup.ps1
src/Wolfgang.Extensions.IEquatable/: IEquatableExtensions.cs  Wolfgang.Extensions.IEquatable.csproj
tests/Wolfgang.Extensions.IEquatable.Tests.Unit/: IEquatableTestClass.cs  NotEqual.cs  Wolfgang.Extensions.IEquatable.Tests.Unit.csproj
tests/Wolfgang.Extensions.IEquatable.Tests.Unit/IsInSet/: IsInSet_T_ICollection.cs  IsInSet_T_IEnumerable.cs  IsInSet_T_ParamsArray.cs  IsInSet_T_T1.cs  IsInSet_T_T1_T2.cs  IsInSet_T_T1_T2_T3.cs
tests/Wolfgang.Extensions.IEquatable.Tests.Unit/IsNotInSet/: IsNotInSet_T_ICollection.cs  IsNotInSet_T_IEnumerable.cs  IsNotInSet_T_ParamsArray.cs  IsNotInSet_T_T1.cs  IsNotInSet_T_T1_T2.cs  IsNotInSet_T_T1_T2_T3.cs
versions/latest/: index.html  manifest.json  toc.json  versions.json
versions/latest/api/: Wolfgang.Extensions.IEquatable.IEquatableExtensions.html  Wolfgang.Extensions.IEquatable.html  toc.json
versions/latest/coverage/: Summary.txt  Wolfgang.Extensions.IEquatable_IEquatableExtensions.html  index.htm  main.js
versions/latest/docs/: getting-started.html  introduction.html  readme.html  setup.html
versions/v0.2.0/: index.html  index.json  versions.json
versions/v0.2.0/coverage/: Summary.txt  Wolfgang.Extensions.IEquatable_IEquatableExtensions.html  index.htm  index.html
versions/v0.2.0/docs/: getting-started.html  introduction.html  readme.html  setup.html
versions/v0.3.0/: index.html  index.json  manifest.json  xrefmap.yml
versions/v0.3.0/api/: Wolfgang.Extensions.IEquatable.IEquatableExtensions.html  Wolfgang.Extensions.IEquatable.html  toc.html  toc.json
versions/v0.3.0/coverage/: Summary.txt  index.htm
versions/v0.3.0/docs/: getting-started.html  introduction.html  toc.html
