<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net462;
			netstandard2.0;
			net8.0;
			net10.0
		</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Version>0.2.0</Version>
		<!-- Pin AssemblyVersion to MAJOR.0.0.0 so .NET Framework consumers
		     do not need a binding redirect on every minor/patch bump. Only
		     change this on a deliberate breaking API change. FileVersion +
		     InformationalVersion (auto-derived from <Version>) carry the
		     actual release version. -->
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>$(Version).0</FileVersion>
		<Title>$(AssemblyName)</Title>
		<Authors>Chris Wolfgang</Authors>
		<Description>A collection of extension methods for types that implement IEquatable&lt;T&gt;</Description>
		<Copyright>Copyright 2026 Chris Wolfgang </Copyright>
		<PackageProjectUrl>https://github.com/Chris-Wolfgang/Wolfgang.Extensions.IEquatable</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Chris-Wolfgang/IEquatable-Extensions.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>IEquatable;Extensions;Equality;Set</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' OR
				  '$(TargetFramework)' == 'net10.0'&#xD;&#xA;							  ">
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\assets\128x128.png" Pack="true" PackagePath="\icon.png" Visible="false" />
	</ItemGroup>

	<!-- Analyzer PackageReferences are centralized in Directory.Build.props -->

</Project>
